@media screen and (min-width: 1024px) {
  .Projects {
    position: relative;
    z-index: 999;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
    font-family: Nunito, sans-serif;

    h2 {
      font-size: 56px;
      color: #fff;
    }

    &__contain {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 70%;
      height: 100%;
    }

    &__card {
      display: flex;
      width: 440px;
      padding-top: 23px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 25.2px;
      border-radius: 30px;
      border: 1.53px solid rgba(255, 255, 255, 0.6);
      background: #2f2f8a;
      backdrop-filter: blur(10px);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
      z-index: 999;
    }

    &__img {
      width: 380px;
      height: 80%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    &__back {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 10px;
      color: lightgrey;
      justify-content: center;
      align-items: center;
      border-radius: 0px 0px 30px 30px;
    }

    &__btnContain {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 10px;
    }

    &__btn {
      width: 400px;
      height: 40px;
      border: 0;
      border-radius: 10px;
      background-color: #c961de;
      color: #ffffff;
      font-weight: Bold;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      cursor: pointer;
      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.6);
      background: linear-gradient(107deg, #c961de 24.43%, #2954a3 68.95%);
      box-shadow: 10px 10px 10px 10px rgba(8, 12, 33, 0.15);
      position: relative;
      z-index: 999;

      &:hover {
        transform: translateY(-10px);
      }
    }

    &__skills {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70%;
      height: 100%;
      gap: 30px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    &__skillsContain {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      width: 50%;
      z-index: 9;
    }

    &__skill {
      background-color: #c961de;
      border-radius: 10px;
      position: relative;
      z-index: 99;
    }

    &__svgContain {
      width: 50%;
      position: absolute;

      bottom: -104px;
      z-index: 0;
      right: 100px;
    }

    &__svgContain img {
      object-fit: contain;
      width: 1000px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .Projects {
    position: relative;
    z-index: 999;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    font-family: Nunito, sans-serif;

    h2 {
      font-size: 56px;
      color: #fff;
    }

    &__contain {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 80%;
      height: 100%;
    }

    &__card {
      display: flex;
      width: 440px;
      padding-top: 23px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 25.2px;
      border-radius: 30px;
      border: 1.53px solid rgba(255, 255, 255, 0.6);
      background: #2f2f8a;
      backdrop-filter: blur(10px);
    }

    &__img {
      width: 380px;
      height: 80%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    &__back {
      display: flex;
      flex-direction: column;
      height: 100px;
      width: 100%;
      color: lightgrey;
      padding: 10px;
      justify-content: center;
      align-items: center;
      border-radius: 0px 0px 30px 30px;
      background: rgba(0, 0, 0, 0.3);
    }

    &__back p {
      width: 100%;
    }

    &__btnContain {
      display: flex;
      justify-content: end;
      align-items: end;
      width: 100%;
      height: 100%;
      padding: 10px;
    }

    &__btn {
      padding: 12.5px 30px;
      border: 0;
      border-radius: 10px;
      background-color: #c961de;
      color: #ffffff;
      font-weight: Bold;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      cursor: pointer;
      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.6);
      background: linear-gradient(107deg, #c961de 24.43%, #2954a3 68.95%);
      box-shadow: 0px 10px 20px 0px rgba(8, 12, 33, 0.15);
      position: relative;
      z-index: 999;

      &:hover {
        box-shadow: 10px 10px 20px 10px #c961ded1;
      }
    }

    &__skills {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70%;
      height: 100%;
      gap: 30px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    &__skillsContain {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      width: 70%;
      z-index: 9;
    }

    &__skill {
      width: 100px;
      height: 100px;
      background-color: #c961de;
      border-radius: 10px;
      position: relative;
      z-index: 99;
    }

    &__svgContain {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -600px;
      z-index: 0;
    }

    &__svgContain img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 767px) {
  .Projects {
    position: relative;
    z-index: 999;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    font-family: Nunito, sans-serif;

    h2 {
      font-size: 56px;
      color: #fff;
    }

    &__contain {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 80%;
      height: 100%;
    }

    &__card {
      display: flex;
      width: 300px;
      padding-top: 20px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 25px;
      border-radius: 30px;
      border: 1.5px solid rgba(255, 255, 255, 0.6);
      background: #2f2f8a;
      backdrop-filter: blur(10px);
    }

    &__img {
      width: 280px;
      height: 80%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    &__back {
      display: flex;
      flex-direction: column;
      height: 100px;
      width: 100%;
      padding: 5px;
      color: lightgrey;
      align-items: center;
      justify-content: center;
      align-items: center;
      border-radius: 0px 0px 30px 30px;
      background: rgba(0, 0, 0, 0.3);
    }

    &__back p {
      width: 100%;
    }

    &__btnContain {
      display: flex;
      justify-content: end;
      align-items: end;
      width: 100%;
      height: 100%;
      padding: 10px;
    }

    &__btn {
      padding: 12.5px 30px;
      border: 0;
      border-radius: 10px;
      background-color: #c961de;
      color: #ffffff;
      font-weight: Bold;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      cursor: pointer;
      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.6);
      background: linear-gradient(107deg, #c961de 24.43%, #2954a3 68.95%);
      box-shadow: 0px 10px 20px 0px rgba(8, 12, 33, 0.15);
      position: relative;
      z-index: 999;

      &:hover {
        box-shadow: 10px 10px 20px 10px #c961ded1;
      }
    }

    &__skills {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: 30px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    &__skillsContain {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      width: 80%;
    }

    &__skill {
      width: 70px;
      height: 70px;
      background-color: #c961de;
      border-radius: 10px;
      position: relative;
      z-index: 99;
    }

    &__svgContain {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -340px;
      z-index: 0;
    }

    &__svgContain img {
      width: 100%;
    }
  }
}
